#BlueJ class context
comment0.params=rdr\ wtr\ board
comment0.target=ConsoleUI(java.io.Reader,\ java.io.Writer,\ GameBoard)
comment0.text=\r\n\ Constructs\ the\ console\ view\ of\ the\ application.\ \r\n\ @param\ rdr\ a\ Reader\ from\ which\ to\ read\ the\ user's\ input,\r\n\ usually\ <code>System.in</code>\r\n\ @param\ wtr\ a\ Writer\ to\ which\ to\ display\ the\ output,\ \r\n\ usually\ <code>System.out</code>\r\n\ @param\ board\ the\ observable\ gameboard\r\n
comment1.params=
comment1.target=void\ printHallOFame()
comment1.text=\r\n\ Prints\ the\ hall\ of\ fame\ to\ the\ display.\ \r\n
comment10.params=firstToken
comment10.target=void\ tokenLengthOne(java.lang.String)
comment10.text=\r\n\ Check\ inputs\ of\ 1\ length.\r\n
comment11.params=locationX\ locationY\ dir
comment11.target=void\ moveChecks(int,\ int,\ java.lang.String)
comment11.text=\r\n\ Moves\ a\ piece\ based\ on\ its\ direction.\ \r\n\ @param\ locationX\ the\ x\ coord\ to\ move\ to\r\n\ @param\ locationY\ the\ y\ coord\ to\ move\ to\r\n\ @param\ dir\ the\ direction\ moving\ towards\r\n
comment12.params=locationX\ locationY\ dir\ gamePiece
comment12.target=void\ checkMovable(int,\ int,\ java.lang.String,\ java.lang.Object)
comment12.text=\r\n\ Helper\ to\ check\ if\ piece\ is\ red\ or\ green.\r\n\ @param\ locationX\ the\ x\ coord\r\n\ @param\ locationY\ the\ y\ coord\r\n\ @param\ dir\ the\ direction\r\n\ @param\ gamePiece\ the\ piece\ to\ be\ analyzed\r\n
comment13.params=firstToken
comment13.target=void\ tokenLengthThree(java.lang.String)
comment13.text=\r\n\ Parses\ the\ location\ from\ a\ token\ of\ length\ 3.\r\n\ @firstToken\ the\ string\ of\ length\ three\r\n
comment14.params=
comment14.target=void\ run()
comment14.text=\r\n\ Prompts\ the\ user\ for\ some\ action.\ \r\n
comment15.params=in
comment15.target=void\ printSideGrid(int)
comment15.text=\r\n\ Helps\ print\ the\ initial\ layout\ of\ the\ board.\ \r\n\ @param\ in\ the\ row\ num\r\n
comment16.params=row\ col
comment16.target=void\ printBound(int,\ int)
comment16.text=\r\n\ Checks\ the\ bounds\ for\ printing\ board.\r\n
comment17.params=gamePiece
comment17.target=void\ printLeftOver(java.lang.Object)
comment17.text=\r\n\ Helper\ method\ to\ help\ print\ easier.\r\n\ @param\ gamePiece\ the\ piece\ to\ analyze\r\n
comment18.params=gamePiece\ row\ col
comment18.target=void\ checkPieceToPrint(java.lang.Object,\ int,\ int)
comment18.text=\r\n\ Checks\ the\ game\ piece\ and\ determines\ how\ to\ print\ it.\r\n\ @param\ gamePiece\ the\ piece\ being\ manipulated\r\n\ @param\ row\ the\ x\ coord\r\n\ @param\ col\ the\ y\ coord\r\n
comment19.params=
comment19.target=void\ printBoard()
comment19.text=\r\n\ Prints\ the\ board\ to\ the\ display.\ \r\n
comment2.params=
comment2.target=java.lang.String\ quitGame()
comment2.text=\r\n\ Helper\ to\ quit\ game.\r\n
comment20.params=
comment20.target=void\ printWin()
comment20.text=\r\n\ Prints\ out\ the\ congratulatory\ message\ with\ the\ win\ sequence,\ \r\n\ and\ asks\ if\ you\ would\ like\ to\ save.\ \r\n
comment21.params=obs\ obj
comment21.target=void\ update(java.util.Observable,\ java.lang.Object)
comment21.text=\r\n\ Called\ whenever\ the\ model\ is\ changed.\ \r\n\ Updates\ the\ console\ view.\ \r\n\ @param\ obs\ the\ obserable\ object\r\n\ @param\ obj\ the\ object\ that\ called\ the\ update\ method\ \r\n
comment3.params=
comment3.target=void\ trySelectGame()
comment3.text=\r\n\ Trys\ to\ select\ a\ new\ game.\r\n
comment4.params=
comment4.target=void\ checkHall()
comment4.text=\r\n\ Checks\ the\ Hall\ Flags\r\n
comment5.params=
comment5.target=void\ checkAbout()
comment5.text=\r\n\ Checks\ the\ About\ flag\r\n
comment6.params=
comment6.target=void\ setGame()
comment6.text=\r\n\ Checks\ set\ game\ requirements\r\n
comment7.params=input
comment7.target=java.lang.String\ menuChecks(java.lang.String)
comment7.text=\r\n\ Does\ a\ specific\ action\ based\ on\ what\ the\ user\ inputted\ (for\ the\ menu).\ \r\n\ @param\ input\ the\ string\ to\ be\ crossreferenced\ \r\n
comment8.params=
comment8.target=void\ printPref()
comment8.text=\ \r\n\ Prints\ the\ preferences\ for\ the\ user\ to\ pick.\ \r\n
comment9.params=coord
comment9.target=void\ getCustomBoard(java.lang.String)
comment9.text=\r\n\ Depending\ on\ the\ parameter,\ \r\n\ will\ set\ the\ currentBoard\ to\ the\ custom\ board.\r\n\ @param\ coord\ the\ string\ to\ be\ validated\r\n
numComments=22
