#BlueJ class context
comment0.params=
comment0.target=void\ testInitGetters()
comment0.text=\r\n\ Tests\ the\ initialization\ of\ the\ gameBoard,\ \r\n\ along\ with\ its\ flags\ getters\ and\ setters.\r\n
comment1.params=
comment1.target=void\ testCheckValid()
comment1.text=\r\n\ Tests\ the\ method\ used\ to\ check\ whether\ a\ string\r\n\ is\ a\ valid\ configuration\ to\ be\ played\ on.\ \r\n
comment2.params=
comment2.target=void\ testNewGame()
comment2.text=\r\n\ Tests\ the\ newGame\ method\ of\ the\ gameboard.\r\n
comment3.params=
comment3.target=void\ testMovePiece()
comment3.text=\r\n\ Tests\ the\ movePiece\ method\ of\ the\ gameboard.\ \r\n
comment4.params=
comment4.target=void\ testAddEntryToHall()
comment4.text=\r\n\ Test\ adding\ to\ gameboard's\ hall\ of\ fame.\r\n
numComments=5
