#BlueJ class context
comment0.params=
comment0.target=HallOfFame()
comment0.text=\r\n\ Default\ constructor\ for\ a\ Hall\ Of\ Fame.\r\n\ Creates\ a\ new\ "halloffame.ser"\ file\ if\r\n\ it\ does\ not\ exist.\ \r\n
comment1.params=boardNum\ difficulty\ timer\ numMoves\ winSeq
comment1.target=java.lang.Object[]\ buildEntry(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment1.text=\r\n\ Builds\ an\ entry\ of\ the\ HallOfFame\ given\ information.\r\n\ @param\ boardNum\ the\ board\ number\ won\r\n\ @param\ difficulty\ the\ difficulty\ of\ won\ board\r\n\ @param\ timer\ the\ time\ it\ took\ to\ win\ \r\n\ @param\ numMoves\ the\ number\ of\ moves\ it\ took\ to\ win\r\n\ @param\ winSeq\ the\ winning\ set\ of\ moves\r\n\ @return\ the\ entry\ for\ the\ hall\ of\ fame\r\n
comment2.params=entry
comment2.target=void\ addEntry(java.lang.Object[])
comment2.text=\r\n\ Adds\ a\ built\ entry\ to\ the\ hall\ of\ fame.\ \r\n\ @param\ entry\ the\ entry\ to\ be\ added\ to\ the\ hall\ of\ fame\ \r\n
comment3.params=
comment3.target=java.util.ArrayList\ getHallOfFamers()
comment3.text=\r\n\ Gets\ the\ list\ of\ HallOfFames.\r\n\ @return\ the\ list\ of\ hall\ of\ famers\r\n
comment4.params=entry
comment4.target=void\ saveToFile(java.lang.Object[])
comment4.text=\r\n\ Writes\ an\ entry\ to\ the\ hallOfFame.\ \r\n\ @param\ entry\ the\ entry\ to\ be\ written\ to\ a\ file\r\n
comment5.params=
comment5.target=void\ deleteFile()
comment5.text=\r\n\ Deletes\ the\ file\ "halloffame.ser"\ and\r\n\ reinitialize\ the\ hall\ of\ fame\ again\ to\ 0.\ \r\n
comment6.params=
comment6.target=void\ loadFile()
comment6.text=\r\n\ Loads\ the\ "halloffame.ser"\ file\ to\ this\ hallOfFame.\ \r\n\ Used\ when\ game\ initlialzes\ with\ an\ exisiting\ "halloffame.ser"\ already.\r\n
comment7.params=
comment7.target=void\ makeVisibleDialog()
comment7.text=\r\n\ Creates\ the\ GUI\ Hall\ Of\ Fame.\ \r\n
numComments=8
