#BlueJ package file
dependency1.from=RoundUpGUI
dependency1.to=GameBoard
dependency1.type=UsesDependency
dependency10.from=RoundUpGUI
dependency10.to=HallOfFame
dependency10.type=UsesDependency
dependency11.from=GameBoard
dependency11.to=HallOfFame
dependency11.type=UsesDependency
dependency12.from=ConsoleUI
dependency12.to=HallOfFame
dependency12.type=UsesDependency
dependency13.from=GameBoardTest
dependency13.to=GameBoard
dependency13.type=UsesDependency
dependency14.from=GameBoardTest
dependency14.to=BoardRegulator
dependency14.type=UsesDependency
dependency15.from=GameBoardTest
dependency15.to=HallOfFame
dependency15.type=UsesDependency
dependency16.from=HallOfFameTest
dependency16.to=GameBoard
dependency16.type=UsesDependency
dependency17.from=HallOfFameTest
dependency17.to=BoardRegulator
dependency17.type=UsesDependency
dependency18.from=HallOfFameTest
dependency18.to=HallOfFame
dependency18.type=UsesDependency
dependency19.from=ConsoleUITest
dependency19.to=HallOfFame
dependency19.type=UsesDependency
dependency2.from=RoundUpGUI
dependency2.to=BoardRegulator
dependency2.type=UsesDependency
dependency20.from=ConsoleUITest
dependency20.to=ConsoleUI
dependency20.type=UsesDependency
dependency21.from=ConsoleUITest
dependency21.to=GameBoard
dependency21.type=UsesDependency
dependency22.from=BoardRegulatorTest
dependency22.to=BoardRegulator
dependency22.type=UsesDependency
dependency23.from=ConsoleUITest
dependency23.to=BoardRegulator
dependency23.type=UsesDependency
dependency24.from=LauncherTest
dependency24.to=RoundupLauncher
dependency24.type=UsesDependency
dependency3.from=RoundUpGUI
dependency3.to=PreferencesDialog
dependency3.type=UsesDependency
dependency4.from=RoundupLauncher
dependency4.to=GameBoard
dependency4.type=UsesDependency
dependency5.from=RoundupLauncher
dependency5.to=RoundUpGUI
dependency5.type=UsesDependency
dependency6.from=ConsoleUI
dependency6.to=GameBoard
dependency6.type=UsesDependency
dependency7.from=GameBoard
dependency7.to=BoardRegulator
dependency7.type=UsesDependency
dependency8.from=RoundupLauncher
dependency8.to=ConsoleUI
dependency8.type=UsesDependency
dependency9.from=ConsoleUI
dependency9.to=BoardRegulator
dependency9.type=UsesDependency
objectbench.height=80
objectbench.width=1342
package.editor.height=567
package.editor.width=1244
package.editor.x=-4
package.editor.y=66
package.numDependencies=24
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=871
target1.editor.y=199
target1.height=50
target1.name=BoardRegulatorTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=140
target1.x=890
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=146
target10.editor.y=22
target10.height=50
target10.name=LauncherTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTarget
target10.typeParameters=
target10.width=100
target10.x=590
target10.y=310
target11.editor.height=744
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=BoardRegulator
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=440
target11.y=20
target12.editor.height=714
target12.editor.width=626
target12.editor.x=0
target12.editor.y=4
target12.height=50
target12.name=RoundUpGUI
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=750
target12.y=260
target2.editor.height=744
target2.editor.width=718
target2.editor.x=664
target2.editor.y=0
target2.height=50
target2.name=GameBoard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=310
target2.y=500
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-4
target3.editor.y=112
target3.height=50
target3.name=ConsoleUI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=410
target4.editor.y=36
target4.height=50
target4.name=GameBoardTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTarget
target4.typeParameters=
target4.width=120
target4.x=50
target4.y=490
target5.editor.height=700
target5.editor.width=900
target5.editor.x=92
target5.editor.y=33
target5.height=50
target5.name=PreferencesDialog
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=930
target5.y=310
target6.editor.height=579
target6.editor.width=629
target6.editor.x=616
target6.editor.y=51
target6.height=50
target6.name=RoundupLauncher
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=430
target6.y=290
target7.editor.height=700
target7.editor.width=900
target7.editor.x=352
target7.editor.y=167
target7.height=50
target7.name=HallOfFame
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=460
target7.y=170
target8.editor.height=701
target8.editor.width=900
target8.editor.x=31
target8.editor.y=58
target8.height=50
target8.name=HallOfFameTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTarget
target8.typeParameters=
target8.width=110
target8.x=640
target8.y=100
target9.editor.height=700
target9.editor.width=900
target9.editor.x=258
target9.editor.y=48
target9.height=50
target9.name=ConsoleUITest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTarget
target9.typeParameters=
target9.width=110
target9.x=170
target9.y=360
